<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8" >
		<meta name="description" content="beschrijving van de webpagina" >
		<meta name="keywords" content="trefwoorden, gescheiden, door, komma's">
        <meta name="viewport" content="width=device-width, height=device-height" />
        <link rel="stylesheet" href="design.css">
		<title>Presentatie</title>

	</head>

	<body>
        

<h2>Wie ben ik ?</h2>
        
        <p>Hallo ik ben  
            <strong>Azizi Soufiane</strong>. Ik ben <em>18jaar</em> en volg Informatica beheer bij Odisee. Mijn hobby is voetbal, ik heb ook graag feesten met vrienden. Vorige week moesten we ons presenter bij het vak mobiel en internet. Vandaag moeten we een photo toevoegen aan ons presentatie. </p>

        <div class="p1"><p><strong>Beneden zie je een photo van mij en een vriend.</strong></p></div>
        
        <div class="img1"><img src="../img/sousou.jpg"></div>
        
        
        <p>Mijn <em>hobby</em> is <strong>voetbal</strong>, omdat ik voetbal leuk vind. Ik vind het leuk om met meerdere jongens tegelijk een balspel te doen. En balletje trappen vind ik al heel lang leuk. Sport is ook nog eens gezond. Ik ben lid van een voetbalclub en ik kijk ook vaak voetbal op tv. </p>
        
        
        <div class="p1"><p><strong>Hier beneden zie je een photo van mijn hobby.</strong></p></div>
        
        
        
        <img src="../img/voetbal.jpg">
        
        
	</body>
</html>
 